<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave__1_"
    android:orientation="vertical"
    tools:context=".Standard_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="87dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/png_zeal" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:layout_marginTop="110dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/notes"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:text="Notes"
        android:textSize="30dp"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/pyq"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:text="PYQ"
        android:textSize="30dp"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="253dp" />
</LinearLayout>

    <Button
        android:id="@+id/syllabus"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Syllabus" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />



</LinearLayout>